# Acc

./: README.md
rvargasrio-acc-gc-coding-challenge-automation-develop/: Questão1_Sonar.txt  Questão2_BugReport.txt  Questão4_Complexidade.txt  README.md
rvargasrio-acc-gc-coding-challenge-automation-develop/Questao3_API/ServeRest/: .classpath  .project  pom.xml
rvargasrio-acc-gc-coding-challenge-automation-develop/Questao3_API/ServeRest/src/test/java/common/: Utils.java
rvargasrio-acc-gc-coding-challenge-automation-develop/Questao3_API/ServeRest/src/test/java/tests/: LoginTest.java  ProdutosTest.java  UsuariosTest.java
rvargasrio-acc-gc-coding-challenge-automation-develop/Questao5_Selenium/AutomationPract/: .classpath  .project  README.md  pom.xml
rvargasrio-acc-gc-coding-challenge-automation-develop/Questao5_Selenium/AutomationPract/src/test/java/common/: BasePage.java
rvargasrio-acc-gc-coding-challenge-automation-develop/Questao5_Selenium/AutomationPract/src/test/java/pages/: ContactUsPage.java
rvargasrio-acc-gc-coding-challenge-automation-develop/Questao5_Selenium/AutomationPract/src/test/java/runners/: TestRunner.java
rvargasrio-acc-gc-coding-challenge-automation-develop/Questao5_Selenium/AutomationPract/src/test/java/steps/: ContactUsStep.java
rvargasrio-acc-gc-coding-challenge-automation-develop/Questao5_Selenium/AutomationPract/src/test/resources/features/: ContactUs.feature
